autowarefoundation/Autoware/.github/actions/docker-build-and-push-cuda/action.yaml
name: docker-build-and-push-cuda
description: Composite action to build and push CUDA images to registry.

inputs:
  platform:
    description: Target platform.
    required: true
  target-image:
    description: Target docker image name in the registry.
    required: true
  build-args:
    description: Additional build args.
    required: false

runs:
  using: composite
  steps:
    - name: Install jq and vcstool
      run: |
        sudo apt-get -y update
        sudo apt-get -y install jq python3-pip
        pip install --no-cache-dir vcstool
      shell: bash

    - name: Run vcs import
      run: |
        mkdir src
        vcs import src < autoware.repos
      shell: bash

    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Restore ccache
      uses: actions/cache/restore@v4
      with:
        path: |
          root-ccache
        key: ccache-${{ inputs.platform }}-${{ hashFiles('src/**/*.cpp') }}
        restore-keys: |
          ccache-${{ inputs.platform }}-

    - name: Restore apt-get
      uses: actions/cache/restore@v4
      with:
        path: |
          var-cache-apt
        key: apt-get-${{ inputs.platform }}-${{ hashFiles('src/**/package.xml') }}
        restore-keys: |
          apt-get-${{ inputs.platform }}-

    - name: Inject cache into docker
      uses: reproducible-containers/buildkit-cache-dance@v3.1.2
      with:
        cache-map: |
          {
            "root-ccache": "/root/.ccache",
            "var-cache-apt": "/var/cache/apt"
          }
        skip-extraction: true

    - name: Get current date
      id: date
      run: echo "date=$(date +'%Y%m%d')" >> $GITHUB_OUTPUT
      shell: bash

    - name: Docker meta for autoware:universe-sensing-perception-devel-cuda
      id: meta-universe-sensing-perception-devel-cuda
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-sensing-perception-devel-cuda-${{ inputs.platform }}
          type=raw,value=universe-sensing-perception-devel-cuda-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-sensing-perception-devel-cuda-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe-sensing-perception-devel-cuda
        flavor: |
          latest=false

    - name: Docker meta for autoware:universe-sensing-perception-cuda
      id: meta-universe-sensing-perception-cuda
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-sensing-perception-cuda-${{ inputs.platform }}
          type=raw,value=universe-sensing-perception-cuda-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-sensing-perception-cuda-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe-sensing-perception-cuda
        flavor: |
          latest=false

    - name: Docker meta for autoware:universe-devel-cuda
      id: meta-universe-devel-cuda
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-devel-cuda-${{ inputs.platform }}
          type=raw,value=universe-devel-cuda-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-devel-cuda-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe-devel-cuda
        flavor: |
          latest=false

    - name: Docker meta for autoware:universe-cuda
      id: meta-universe-cuda
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-cuda-${{ inputs.platform }}
          type=raw,value=universe-cuda-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-cuda-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe-cuda
        flavor: |
          latest=false

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ github.token }}

    - name: Build and Push to GitHub Container Registry
      uses: docker/bake-action@v5
      with:
        push: false
        files: |
          docker/docker-bake-cuda.hcl
          ${{ steps.meta-universe-sensing-perception-devel-cuda.outputs.bake-file }}
          ${{ steps.meta-universe-sensing-perception-cuda.outputs.bake-file }}
          ${{ steps.meta-universe-devel-cuda.outputs.bake-file }}
          ${{ steps.meta-universe-cuda.outputs.bake-file }}
        provenance: false
        set: |
          ${{ inputs.build-args }}

autowarefoundation/autoware/.github/workflows/docker-build-and-push.yaml
- name: Build 'Autoware' with CUDA
  if: ${{ steps.changed-files.outputs.any_changed == 'true' ||
    github.event_name == 'workflow_dispatch' ||
    (github.event_name == 'push' && github.ref_type == 'tag') }}
  uses: ./.github/actions/docker-build-and-push-cuda
  with:
    platform: amd64
    target-image: autoware
    build-args: |
      *.platform=linux/amd64
      *.args.ROS_DISTRO=${{ needs.load-env.outputs.rosdistro }}
      *.args.BASE_IMAGE=${{ needs.load-env.outputs.base_image }}
      *.args.AUTOWARE_BASE_IMAGE=${{ needs.load-env.outputs.autoware_base_image }}
      *.args.AUTOWARE_BASE_CUDA_IMAGE=${{ needs.load-env.outputs.autoware_base_cuda_image }}
      *.args.LIB_DIR=x86_64
      *.cache-from=type=registry,ref=ghcr.io/${{ github.repository }}-buildcache:amd64-${{ github.ref_name }}
      *.cache-from=type=registry,ref=ghcr.io/${{ github.repository }}-buildcache:amd64-main
      *.cache-to=type=registry,ref=ghcr.io/${{ github.repository }}-buildcache:amd64-${{ github.ref_name }},mode=max