autowarefoundation/autoware/.github/actions/docker-build-and-push/action.yaml
name: docker-build-and-push
description: Composite action to build and push non CUDA images to registry.

inputs:
  platform:
    description: Target platform.
    required: true
  target-image:
    description: Target docker image name in the registry.
    required: true
  build-args:
    description: Additional build args.
    required: false

runs:
  using: composite
  steps:
    - name: Install jq and vcstool
      run: |
        sudo apt-get -y update
        sudo apt-get -y install jq python3-pip
        pip install --no-cache-dir vcstool
      shell: bash

    - name: Run vcs import
      run: |
        mkdir src
        vcs import src < autoware.repos
        vcs import src < extra-packages.repos
      shell: bash

    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Restore ccache
      uses: actions/cache/restore@v4
      with:
        path: |
          root-ccache
        key: ccache-${{ inputs.platform }}-${{ hashFiles('src/**/*.cpp') }}
        restore-keys: |
          ccache-${{ inputs.platform }}-

    - name: Restore apt-get
      uses: actions/cache/restore@v4
      with:
        path: |
          var-cache-apt
        key: apt-get-${{ inputs.platform }}-${{ hashFiles('src/**/package.xml') }}
        restore-keys: |
          apt-get-${{ inputs.platform }}-

    - name: Inject cache into docker
      uses: reproducible-containers/buildkit-cache-dance@v3.1.2
      with:
        cache-map: |
          {
            "root-ccache": "/root/.ccache",
            "var-cache-apt": "/var/cache/apt"
          }
        skip-extraction: true

    - name: Get current date
      id: date
      run: echo "date=$(date +'%Y%m%d')" >> $GITHUB_OUTPUT
      shell: bash

    - name: Docker meta for autoware:core
      id: meta-core
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=core-${{ inputs.platform }}
          type=raw,value=core-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=core-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-core
        flavor: |
          latest=false

    - name: Docker meta for autoware:core-devel
      id: meta-core-devel
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=core-devel-${{ inputs.platform }}
          type=raw,value=core-devel-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=core-devel-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-core-devel
        flavor: |
          latest=false

    - name: Docker meta for autoware:universe-sensing-perception-devel
      id: meta-universe-sensing-perception-devel
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-sensing-perception-devel-${{ inputs.platform }}
          type=raw,value=universe-sensing-perception-devel-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-sensing-perception-devel-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe-sensing-perception-devel
        flavor: |
          latest=false

    - name: Docker meta for autoware:universe-sensing-perception
      id: meta-universe-sensing-perception
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-sensing-perception-${{ inputs.platform }}
          type=raw,value=universe-sensing-perception-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-sensing-perception-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe-sensing-perception
        flavor: |
          latest=false

    - name: Docker meta for autoware:universe-localization-mapping-devel
      id: meta-universe-localization-mapping-devel
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-localization-mapping-devel-${{ inputs.platform }}
          type=raw,value=universe-localization-mapping-devel-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-localization-mapping-devel-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe-localization-mapping-devel
        flavor: |
          latest=false

    - name: Docker meta for autoware:universe-localization-mapping
      id: meta-universe-localization-mapping
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-localization-mapping-${{ inputs.platform }}
          type=raw,value=universe-localization-mapping-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-localization-mapping-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe-localization-mapping
        flavor: |
          latest=false

    - name: Docker meta for autoware:universe-planning-control-devel
      id: meta-universe-planning-control-devel
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-planning-control-devel-${{ inputs.platform }}
          type=raw,value=universe-planning-control-devel-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-planning-control-devel-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe-planning-control-devel
        flavor: |
          latest=false

    - name: Docker meta for autoware:universe-planning-control
      id: meta-universe-planning-control
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-planning-control-${{ inputs.platform }}
          type=raw,value=universe-planning-control-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-planning-control-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe-planning-control
        flavor: |
          latest=false

    - name: Docker meta for autoware:universe-vehicle-system-devel
      id: meta-universe-vehicle-system-devel
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-vehicle-system-devel-${{ inputs.platform }}
          type=raw,value=universe-vehicle-system-devel-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-vehicle-system-devel-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe-vehicle-system-devel
        flavor: |
          latest=false

    - name: Docker meta for autoware:universe-vehicle-system
      id: meta-universe-vehicle-system
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-vehicle-system-${{ inputs.platform }}
          type=raw,value=universe-vehicle-system-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-vehicle-system-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe-vehicle-system
        flavor: |
          latest=false

    - name: Docker meta for autoware:universe-visualization-devel
      id: meta-universe-visualization-devel
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-visualization-devel-${{ inputs.platform }}
          type=raw,value=universe-visualization-devel-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-visualization-devel-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe-visualization-devel
        flavor: |
          latest=false

    - name: Docker meta for autoware:universe-visualization
      id: meta-universe-visualization
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-visualization-${{ inputs.platform }}
          type=raw,value=universe-visualization-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-visualization-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe-visualization
        flavor: |
          latest=false

    - name: Docker meta for autoware:universe-devel
      id: meta-universe-devel
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-devel-${{ inputs.platform }}
          type=raw,value=universe-devel-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-devel-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe-devel
        flavor: |
          latest=false

    - name: Docker meta for autoware:universe
      id: meta-universe
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.target-image }}
        tags: |
          type=raw,value=universe-${{ inputs.platform }}
          type=raw,value=universe-${{ steps.date.outputs.date }}-${{ inputs.platform }}
          type=ref,event=tag,prefix=universe-,suffix=-${{ inputs.platform }}
        bake-target: docker-metadata-action-universe
        flavor: |
          latest=auto

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ github.token }}

    - name: Build and Push to GitHub Container Registry
      uses: docker/bake-action@v5
      with:
        push: true
        files: |
          docker/docker-bake.hcl
          ${{ steps.meta-core.outputs.bake-file }}
          ${{ steps.meta-core-devel.outputs.bake-file }}
          ${{ steps.meta-universe-sensing-perception-devel.outputs.bake-file }}
          ${{ steps.meta-universe-sensing-perception.outputs.bake-file }}
          ${{ steps.meta-universe-localization-mapping-devel.outputs.bake-file }}
          ${{ steps.meta-universe-localization-mapping.outputs.bake-file }}
          ${{ steps.meta-universe-planning-control-devel.outputs.bake-file }}
          ${{ steps.meta-universe-planning-control.outputs.bake-file }}
          ${{ steps.meta-universe-vehicle-system-devel.outputs.bake-file }}
          ${{ steps.meta-universe-vehicle-system.outputs.bake-file }}
          ${{ steps.meta-universe-visualization-devel.outputs.bake-file }}
          ${{ steps.meta-universe-visualization.outputs.bake-file }}
          ${{ steps.meta-universe-devel.outputs.bake-file }}
          ${{ steps.meta-universe.outputs.bake-file }}
        provenance: false
        set: |
          ${{ inputs.build-args }}

autowarefoundation/autoware/.github/workflows/docker-build-and-push-arm64.yaml
- name: Build 'Autoware' without CUDA
  uses: ./.github/actions/docker-build-and-push
  with:
    platform: arm64
    target-image: autoware
    build-args: |
      *.platform=linux/arm64
      *.args.ROS_DISTRO=${{ needs.load-env.outputs.rosdistro }}
      *.args.BASE_IMAGE=${{ needs.load-env.outputs.base_image }}
      *.args.AUTOWARE_BASE_IMAGE=${{ needs.load-env.outputs.autoware_base_image }}
      *.args.AUTOWARE_BASE_CUDA_IMAGE=${{ needs.load-env.outputs.autoware_base_cuda_image }}
      *.args.LIB_DIR=aarch64
      *.cache-from=type=registry,ref=ghcr.io/${{ github.repository }}-buildcache:arm64-${{ github.ref_name }}
      *.cache-from=type=registry,ref=ghcr.io/${{ github.repository }}-buildcache:arm64-main
      *.cache-to=type=registry,ref=ghcr.io/${{ github.repository }}-buildcache:arm64-${{ github.ref_name }},mode=max