autowarefoundation/autoware/.github/actions/docker-build-and-push/action.yaml
name: docker-build-and-push
description: ""

inputs:
  bake-target:
    description: ""
    required: true
  bake-target-modular:
    description: ""
    required: true
  build-args:
    description: ""
    required: false
  tag-prefix:
    description: ""
    required: false
  tag-suffix:
    description: ""
    required: false
  tag-arch:
    description: ""
    required: false
  allow-push:
    description: ""
    default: "true"
    required: false

runs:
  using: composite
  steps:
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Install jq
      run: |
        sudo apt-get -y update
        sudo apt-get -y install jq
      shell: bash

    - name: Set Docker tags
      id: set-docker-tags
      run: |
        tags=()
        if [ "${{ github.event_name }}" == "push" ] && [ "${{ github.ref_type }}" == "tag" ]; then
            tags+=("$(echo "${{ github.ref }}" | sed -E 's/.*([vV][0-9]+\.[0-9]+\.[0-9]+).*/\1/')")
        fi

        tags+=("{{date 'YYYYMMDD'}}")
        tags+=("latest")
        tags+=("latest-${{ inputs.tag-prefix }}")

        # Output multiline strings: https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#multiline-strings
        EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
        echo "tags<<$EOF" >> $GITHUB_OUTPUT
        echo "$(printf "%s\n" "${tags[@]}")" >> $GITHUB_OUTPUT
        echo "$EOF" >> $GITHUB_OUTPUT
      shell: bash

    - name: Docker meta for base
      id: meta-base
      uses: docker/metadata-action@v4
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.bake-target-modular }}
        tags: ${{ steps.set-docker-tags.outputs.tags }}
        bake-target: docker-metadata-action-base
        flavor: |
          latest=false
          suffix=-base-${{ inputs.tag-arch }}

    - name: Docker meta for prebuilt
      id: meta-prebuilt
      uses: docker/metadata-action@v4
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.bake-target }}
        tags: ${{ steps.set-docker-tags.outputs.tags }}
        bake-target: docker-metadata-action-prebuilt
        flavor: |
          latest=false
          suffix=-prebuilt${{ inputs.tag-suffix }}-${{ inputs.tag-arch }}

    - name: Docker meta for devel
      id: meta-devel
      uses: docker/metadata-action@v4
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.bake-target }}
        tags: ${{ steps.set-docker-tags.outputs.tags }}
        bake-target: docker-metadata-action-devel
        flavor: |
          latest=false
          suffix=-devel${{ inputs.tag-suffix }}-${{ inputs.tag-arch }}

    - name: Docker meta for runtime
      if: ${{ github.event_name == 'workflow_dispatch' }} || ${{ (github.event_name == 'push' && github.ref_type == 'tag') }}
      id: meta-runtime
      uses: docker/metadata-action@v4
      with:
        images: ghcr.io/${{ github.repository_owner }}/${{ inputs.bake-target }}
        tags: ${{ steps.set-docker-tags.outputs.tags }}
        bake-target: docker-metadata-action-runtime
        flavor: |
          latest=${{ github.event_name == 'push' && github.ref_type == 'tag' }}
          suffix=-runtime${{ inputs.tag-suffix }}-${{ inputs.tag-arch }}

    - name: Login to GitHub Container Registry
      if: ${{ github.event_name != 'pull_request' }}
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ github.token }}

    - name: Build and Push - prebuilt and devel
      if: ${{ (github.event_name == 'push' && github.ref_type == 'branch') || github.event_name == 'schedule' }}
      uses: docker/bake-action@v3
      with:
        push: ${{ inputs.allow-push == 'true' }}
        files: |
          docker/${{ inputs.bake-target }}/docker-bake.hcl
          ${{ steps.meta-base.outputs.bake-file }}
          ${{ steps.meta-prebuilt.outputs.bake-file }}
          ${{ steps.meta-devel.outputs.bake-file }}
        targets: |
          base
          prebuilt
          devel
        provenance: false
        set: |
          ${{ inputs.build-args }}

    - name: Build and Publish to GitHub Container Registry
      if: ${{ ( github.event_name == 'push' && github.ref_type == 'tag' ) || ( github.event_name == 'workflow_dispatch' && github.event.inputs.artifacts-destination == 'registry') }}
      uses: docker/bake-action@v3
      with:
        push: true
        files: |
          docker/${{ inputs.bake-target }}/docker-bake.hcl
          ${{ steps.meta-base.outputs.bake-file }}
        targets: |
          base
        provenance: false
        set: |
          ${{ inputs.build-args }}

    - name: Build and Save Artifacts
      if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.artifacts-destination == 'tarball' }}
      uses: docker/bake-action@v3
      with:
        push: false
        files: |
          docker/${{ inputs.bake-target }}/docker-bake.hcl
          ${{ steps.meta-base.outputs.bake-file }}
          ${{ steps.meta-devel.outputs.bake-file }}
          ${{ steps.meta-prebuilt.outputs.bake-file }}
          ${{ steps.meta-runtime.outputs.bake-file }}
        provenance: false
        set: |
          ${{ inputs.build-args }}
          prebuilt.output=type=docker,dest=/tmp/prebuilt.tar
          devel.output=type=docker,dest=/tmp/devel.tar
          runtime.output=type=docker,dest=/tmp/runtime.tar

    - name: Upload Artifact - prebuilt
      if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.artifacts-destination == 'tarball' }}
      id: artifact-upload-step-prebuilt
      uses: actions/upload-artifact@v4
      with:
        name: prebuilt-image${{ inputs.tag-suffix }}
        path: /tmp/prebuilt.tar
        retention-days: 7
        compression-level: 6
        overwrite: true
        if-no-files-found: error

    - name: Upload Artifact - devel
      if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.artifacts-destination == 'tarball' }}
      id: artifact-upload-step-devel
      uses: actions/upload-artifact@v4
      with:
        name: devel-image${{ inputs.tag-suffix }}
        path: /tmp/devel.tar
        retention-days: 7
        compression-level: 6
        overwrite: true
        if-no-files-found: error

    - name: Upload Artifact - runtime
      if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.artifacts-destination == 'tarball' }}
      id: artifact-upload-step-runtime
      uses: actions/upload-artifact@v4
      with:
        name: runtime-image${{ inputs.tag-suffix }}
        path: /tmp/runtime.tar
        retention-days: 7
        compression-level: 6
        overwrite: true
        if-no-files-found: error

    - name: Output artifact URLs
      id: output-artifact-urls
      run: |
        echo 'prebuilt URL ${{ steps.artifact-upload-step-prebuilt.outputs.artifact-url }}'
        echo 'devel URL ${{ steps.artifact-upload-step-devel.outputs.artifact-url }}'
        echo 'runtime URL ${{ steps.artifact-upload-step-runtime.outputs.artifact-url }}'
      shell: bash

autowarefoundation/autoware/.github/workflows/docker-build-and-push-main-self-hosted.yaml
- name: Build 'autoware-openadk'
  uses: ./.github/actions/docker-build-and-push
  with:
    bake-target: autoware-openadk
    bake-target-modular: autoware-openadk-modular
    build-args: |
      *.platform=linux/arm64
      *.args.ROS_DISTRO=${{ env.rosdistro }}
      *.args.BASE_IMAGE=${{ env[format('{0}', matrix.base_image_env)] }}
      *.args.SETUP_ARGS=${{ matrix.setup-args }}
      *.args.LIB_DIR=${{ matrix.lib_dir }}
    tag-suffix: ${{ matrix.additional-tag-suffix }}
    tag-arch: arm64
    tag-prefix: ${{ env.rosdistro }}
    allow-push: true